
body {
    background-color: #f9f1f6; 
    display: flex;
    justify-content: center;  
    align-items: center;      
    height: 100vh;            
    margin: 0;
    font-family: 'Arial', sans-serif;
  }
  
  .container {
    width: 100%;
    max-width: 600px;
    border: 3px solid #d363d8; 
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px; 
    text-align: left;
  }

  h1 {
    color: #d363d8;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;
    margin-bottom: 20px;
  }
  
  
  
  .grid-container1 input:focus {
    border-color: #d363d8;
    outline: none;
  }
  

.grid-container1 input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 20px; 
    transition: border-color 0.3s ease;
    
  }
  
  .r {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
  }
  
 
  .gen {
    margin-top: 20px;
    font-size: 18px;
  }
  
  .radio-class {
    font-size: 16px;
    margin-left: 10px;
    color: #333;
  }
  

  .btn {
    width: 100%;
    padding: 15px;
    background-color: #d363d8;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
  }
  
  .btn:hover {
    background-color: #9b2fa3; 
  }
  
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  
    .container {
      padding: 20px;
    }
  }